<div class="container-fluid">
    <div class="row " style="height: 80vh;width: 60vw;background-color: powderblue;margin-left: 20vw;margin-top:12vh;">


        <!--right block-->
        <div class="col  d-flex flex-column justify-content-center align-items-center" [formGroup]="fbFormGroup">
            <div class="h1" style="color: rgb(5, 77, 105);">Register Here</div>

            <div>
                <label for="userid" style="font-size: 18px;">Username</label>
                <input type="text" class=" form-control-lg form-control" id="userid" placeholder="enter username here"
                    formControlName="username" />
            </div>
            <div>
                <label for="passid" style="font-size: 18px;">Password</label>
                <input type="password" class=" form-control-lg form-control" id="passid"
                    placeholder="enter password here" formControlName="password" />
            </div>
            <div>
                <label for="eid" style="font-size: 18px;">Email id</label>
                <input type="text" class=" form-control-lg form-control" id="eid" placeholder="enter email here"
                    formControlName="email" />
            </div>
            <div>
                <label for="mid" style="font-size: 18px;">Mobile No.</label>
                <input type="text" class=" form-control-lg form-control" id="mid" placeholder="enter mobile no. here"
                    formControlName="mobile" />
            </div>


            <button class="btn btn-dark mt-2 mb-2" [disabled]="!fbFormGroup.valid"
                (click)="registerhere()">Register</button>

            <a routerLink="/login">Login</a>

        </div>
    </div>
</div>