<div class="container-fluid">
    <div class="row " style="height: 100vh;">
        <!--left block-->
        <div class="col bg-info text-light d-flex flex-column justify-content-center align-items-center">


            <div class="h1">Instant Loan EMI Calculator</div>
            <div class="h5">calculate your emi here</div>
        </div>

        <!--right block-->
        <div class="col bg-light d-flex flex-column justify-content-center align-items-center"
            [formGroup]="fbFormGroup">



            <div class="h1" style="font-style: inherit;color: rgb(6, 119, 153);margin-bottom: 15px;">Reset Password
            </div>

            <div>
                <label for="userid" style="font-size: 18px;">Username</label>
                <input type="text" class=" form-control-lg form-control" placeholder="enter username here"
                    formControlName="username" />
            </div>
            <div>
                <label for="userid" style="font-size: 18px;">Set Password</label>
                <input type="password" class=" form-control-lg form-control" placeholder="enter password here"
                    formControlName="password" />
            </div>


            <button class="btn btn-info mt-2 mb-2" [disabled]="!fbFormGroup.valid" (click)="resethere()">Submit</button>










        </div>
    </div>
</div>