<div class="container-fluid ">
    <div class="row ">
        <div class="col-md-6 bg-secondary mt-2 mx-auto">
            <div class="card card-body text-center mt-5 mb-6">
                <h1 class="heading display-5 pb-3">Loan Calculator</h1>
                <form id="loan-form">

                    <div class="form-group" [formGroup]="fbFormGroup">
                        <div class="input-group">
                            <span class="input-group-addon"></span>
                            <input type="number" class="form-control" id="amount" placeholder="Loan Amount"
                                formControlName="principal">
                        </div>
                    </div>

                    <div class="form-group" [formGroup]="fbFormGroup">
                        <div class="input-group">
                            <span class="input-group-addon"></span>
                            <input type="number" class="form-control" id="interest" placeholder="Interest"
                                formControlName="rate">
                        </div>
                    </div>

                    <div class="form-group" [formGroup]="fbFormGroup">
                        <input type="number" class="form-control" id="years" placeholder="Years to repay"
                            formControlName="period">
                    </div>

                    <div class="form-group">
                        <input type="submit" value="Calculate" class="btn btn-dark btn-block" (click)="calculatehere()"
                            [disabled]="!fbFormGroup.valid">
                    </div>
                </form>

            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-md-6 bg-secondary mx-auto">
            <div
                class="card card-body text-center mt-3 mb-6 d-flex flex-column justify-content-center align-items-center">
                <h3 class="heading display-5 pb-3">Your EMI</h3>
                <div style="font-size: 30px; color: rgb(214, 4, 4);">
                    {{emi}}
                </div>


            </div>
        </div>
    </div>
</div>