<div class="container-fluid">
    <div class="row bg-dark text-light " style="height: 100vh;">
        <div style="margin-left: 40vw;margin-top: 15vh;">
            <div class="col">

                <h4>Madhuri Patil</h4>
                <p>CDAC MUMBAI</p>
                <P>mpmadhu38@gmail.com</P>
                <p>8329041361</p>
            </div>
            <br>
            <div class="col">
                <h4>Mayuri Bankar</h4>
                <p>CDAC MUMBAI</p>
                <P>mayuribankar4444@gmail.com</P>
                <p>9561076913</p>
            </div>
        </div>
    </div>
</div>