<div class="container-fluid">
    <div class="row " style="height: 100vh;">
        <!--left block-->
        <div class="col bg-info text-light d-flex flex-column justify-content-center align-items-center">

            <div>
                <fa-icon [icon]="faCalculator" style="font-size: 75px;"></fa-icon>

            </div>
            <div class="h1">Instant Loan EMI Calculator</div>
            <div class="h5">calculate your emi here</div>
        </div>

        <!--right block-->
        <div class="col bg-light d-flex flex-column justify-content-center align-items-center"
            [formGroup]="fbFormGroup">

            <div class="alert alert-danger" role="alert" *ngIf="unInvalidCredential">
                This is a danger alert—check it out!
            </div>



            <div class="h1" style="font-style: inherit;color: rgb(6, 119, 153);margin-bottom: 15px;">
                Login Here</div>

            <div>
                <label for="userid" style="font-size: 21px;">Username</label>
                <input type="text" class=" form-control-lg form-control" id="userid" placeholder="enter username here"
                    formControlName="username" />
            </div>
            <div>
                <label for="userid" style="font-size: 21px;">Password</label>
                <input type="password" class=" form-control-lg form-control" id="userid"
                    placeholder="enter password here" formControlName="password" />
            </div>

            <button class="btn btn-info mt-2 mb-2 " [disabled]="!fbFormGroup.valid"
                (click)="loginProcessHere()">Login</button>

            <a routerLink="/register">Register here</a>

            <a routerLink="/reset">Forgot Password</a>









        </div>
    </div>
</div>