<div class="container-fluid">
    <div class="row bg-info text-light" style="height: 70px;font-size: 32px;">
        <div class="col d-flex align-items-center">

            <fa-icon [icon]="faCalculator" style="font-size: 42px;margin-right: 8px;margin-left: 2px;"></fa-icon>
            CALemi
        </div>
        <div class="col d-flex text-light justify-content-end align-items-center">

            <a class="btn btn-outline-light mr-1" routerLink="/home/">Home</a>
            <a class="btn btn-outline-light mr-1" routerLink="/home/contact">Contact Us</a>
            <button class="btn btn-outline-light mr-1" (click)="processLogout()">Logout</button>
        </div>
    </div>
</div>

















<router-outlet></router-outlet>